WP7_ColorPicker/MainPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="WP7_ColorPicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <toolkit:LockablePivot Name="pivot1" Title="{StaticResource AppName}">
                <controls:PivotItem Header="color slider">
                    <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <TextBlock Text="R: " Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="0"/>
                                <TextBlock Text="{Binding ElementName=slidePicker, Path=SolidColorBrush.Color.R}" Grid.Column="1"
                                       Name="rValTextBlock" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="G: " Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="2"/>
                                <TextBlock Text="{Binding ElementName=slidePicker, Path=SolidColorBrush.Color.G}" Grid.Column="3"
                                       Name="gValTextBlock" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="B: " Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="4"/>
                                <TextBlock Text="{Binding ElementName=slidePicker, Path=SolidColorBrush.Color.B}" Grid.Column="5"
                                       Name="bValTextBlock" Style="{StaticResource PhoneTextLargeStyle}"/>                            
                        </Grid>                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hex Value: " Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Name="hexValTextBlock" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>                        
                        <my:ColorPicker Name="slidePicker" HorizontalAlignment="Stretch" Margin="12" Height="425" ColorChanged="slidePicker_ColorChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="save1Button" Content="Save to Palette" Click="save1Button_Click"
                                    Width="220"/>
                            <Button Name="lockPivot1Button" Content="lock slide" Click="lockPivot1Button_Click"
                                    Width="220"/>
                        </StackPanel>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem Header="hex picker">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="R: " Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="0"/>
                            <TextBlock Text="{Binding ElementName=hexPicker, Path=SolidColorBrush.Color.R}" Grid.Column="1"
                                       Name="rVal2TextBlock" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="G: " Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="2"/>
                            <TextBlock Text="{Binding ElementName=hexPicker, Path=SolidColorBrush.Color.G}" Grid.Column="3"
                                       Name="gVal2TextBlock" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="B: " Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="4"/>
                            <TextBlock Text="{Binding ElementName=hexPicker, Path=SolidColorBrush.Color.B}" Grid.Column="5"
                                       Name="bVal2TextBlock" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hex Value: " Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Name="hexVal2TextBlock" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                        <my:ColorHexagonPicker Name="hexPicker" HorizontalAlignment="Stretch" Margin="12" Height="425" ColorChanged="hexPicker_ColorChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="save2Button" Content="Save to Palette" Click="save2Button_Click"
                                    Width="220"/>
                            <Button Name="lockPivot2Button" Content="lock slide" Click="lockPivot1Button_Click" VerticalAlignment="Bottom"
                                    Width="220"/>
                        </StackPanel>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem Header="palette">
                    <ListBox Name="paletteList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4">                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Grid.ColumnSpan="2" Grid.RowSpan="2">
                                            <toolkit:MenuItem Header="Delete" Name="removeFromPalette"
                                                              Click="removeFromPalette_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Rectangle Grid.RowSpan="2" Height="70" Width="70">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding HexValue}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" Text="{Binding HexValue}"
                                               Style="{StaticResource PhoneTextTitle3Style}"/>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="55"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="R: "
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Grid.Column="0"/>
                                        <TextBlock Text="{Binding Red}"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="1"/>
                                        <TextBlock Text="G: "
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Grid.Column="2"/>
                                        <TextBlock Text="{Binding Green}"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="3"/>
                                        <TextBlock Text="B: "
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Grid.Column="4"/>
                                        <TextBlock Text="{Binding Blue}"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="5"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            </toolkit:LockablePivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>